{
	"name": "compile-ims-basic",
	"displayName": "Compile IMS-Basic",
	"description": "Compiles IMS-Basic code over SSH",
	"version": "1.0.2",
	"publisher": "JJDakcs",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.compile",
		"onCommand:extension.run"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.compile",
				"title": "IMS: Compile"
			},
			{
				"command": "extension.run",
				"title": "IMS: Run"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.compile"
				},
				{
					"command": "extension.run"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/shelljs": "^0.8.5",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"fs": "0.0.1-security",
		"node-ssh": "^6.0.0",
		"shelljs": "^0.8.3"
	}
}
